# Incadea2025

./: Assignment 11 sql.sql  Assignment11.sql  Mini-ERP-System.postman_collection.json  PSQL assignment.sql  Program.cs  README.md  ShoppingWebApi.http  practise1.sln  sql assignment.sql
Assignment 1/: ConsoleApp1.sln
Assignment 1/ConsoleApp1/: Program.cs
Assignment 2/: day2.sln
Assignment 2/day2/: Program.cs  day2.csproj
Assignment 3/: ConsoleApp2.sln
Assignment 3/ConsoleApp2/: Program.cs  calculator.cs
Assignment 4/: ConsoleApp3.sln
Assignment 4/ConsoleApp3/: Program.cs
Assignment 5/: Assignment 5.sln
Assignment 5/Assignment 5/: Assignment 5.csproj  Program.cs
Assignment 7/: practice.sln
Assignment 7/practice/: Program.cs  WeatherForecast.cs  practice.http  student.cs
Assignment 8,9/: WebApplication1.sln
Assignment 8,9/WebApplication1/: Program.cs
Assignment-10/: Assignment-10.sln
Assignment-10/Assignment-10/: Assignment-10.csproj  Assignment-10.http  Program.cs  WeatherForecast.cs  appsettings.json
Assignment1/: Assignment1.sln
Assignment1/Assignment1/: Assignment1.csproj  Program.cs
Assignment10/: Assignment10.sln  EmployeeAuthPractice.csproj  EmployeeAuthPractice.http  EmployeeAuthPractice.sln  Program.cs  WeatherForecast.cs  appsettings.json
Assignment10/Assignment10/: Assignment10.csproj  Assignment10.http  Program.cs  WeatherForecast.cs
Assignment10/Assignment10/Controllers/: LoginController.cs  StudentController.cs
Assignment10/Assignment10/Data/: UserDbContext.cs
Assignment10/Assignment10/Migrations/: 20250218103402_Users.Designer.cs  20250218103402_Users.cs  20250218103600_usersTable.Designer.cs  20250218103600_usersTable.cs  UserDbContextModelSnapshot.cs
Assignment10/Assignment10/Models/: ApiSettings.cs  Users.cs
Assignment10/Assignment10/Properties/: launchSettings.json
Assignment10/Controllers/: EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
Assignment10/Data/: AppDbContext.cs
Assignment10/Modules/: Employee.cs
Assignment10/Properties/: launchSettings.json
Assignment12/: index.js  package-lock.json  package.json
Assignment13/Angular-Assignment/: README.md  angular.json  package-lock.json  package.json
Assignment2/: Assignment2.sln  practice2.sln
Assignment2/Assignment2/: Program.cs
Assignment3/: CalculatorApp.sln
Assignment3/CalculatorApp/: Calculator.cs  Program.cs  ScientificCalculator.cs
Assignment4/: Assignment4.sln  practicef4eb10.sln
Assignment4/Assignment4/: Program.cs
Assignment5/: Assignment5.sln
Assignment5/Assignment5/: Program.cs
Assignment7/: Assignment7.sln
Assignment7/Assignment7/: Assignment7.http  Program.cs  WeatherForecast.cs
Assignment8/: Assignment8.sln
Assignment8/Assignment8/: Assignment8.http  Assignment8and9.csproj  Program.cs
Controllers/: OrderController.cs  WeatherForecastController.cs
Day5 assignment/: C#_advance.cs
EFCore/: Product.cs
Karthik I0419/: C#Adv.cs  Conditional.cs  Oops.cs  Program.cs  Training Institute_Schema.sql
MERN app/mern-app/: README.md  docker-compose.yml
Migrations/: 20250218092439_InitialCreate.Designer.cs  20250218092439_InitialCreate.cs  20250218151656_secondCreate.Designer.cs  20250218151656_secondCreate.cs  20250218153512_thirdcreate.Designer.cs  20250218153512_thirdcreate.cs  EF_DataContextModelSnapshot.cs
Mini-ERP-System/: Mini-ERP-System.sln
Mini-ERP-System-Frontend/: README.md  angular.json  package-lock.json  package.json
Mini-ERP-System-Frontend/src/: index.html  main.ts
Mini-ERP-System/Mini-ERP-System/: Mini-ERP-System.csproj  Mini-ERP-System.http  Program.cs
PostgresSQL Advance/: employee.sql  operations.sql
Practice_1/: Practice_1.sln
Practice_1/Practice_1/: Practice_1.csproj  Practice_1.http  Program.cs
Properties/: launchSettings.json
RamyaRIT084/Day1-assignment/: Program.cs
RamyaRIT084/calculatorApp/: Program.cs  (+3 more)
SUmanIT090/Assignment13/CRUDapp/CRUDapp/: CRUDapp.csproj  CRUDapp.http  Program.cs  WeatherForecast.cs
SUmanIT090/Assignment13/CRUDapp/CRUDapp/Controllers/: HomeController.cs  UserController.cs
SUmanIT090/Assignment13/CRUDapp/CRUDapp/Data/: AppDbContext.cs
SUmanIT090/Assignment13/CRUDapp/CRUDapp/Migrations/: 20250223120858_InitialCreate.Designer.cs  20250223120858_InitialCreate.cs  AppDbContextModelSnapshot.cs
SUmanIT090/Assignment13/CRUDapp/CRUDapp/Models/: User.cs
SUmanIT090/Assignment13/CRUDapp/CRUDapp/Properties/: launchSettings.json
ShoppingWebApi/: ShoppingWebApi.csproj  ShoppingWebApi.sln  appsettings.json
Spoorthi087/: Program.cs  StudentController.cs  WeatherForecast.cs
Spoorthi087/Assignment7/: Assignment.sln  Assignment8.csproj  appsettings.json  studentcurd.sln  studentdbcon.sln
Spoorthi087/Assignment9/Assignment9/Assignment9/: Assignment9.csproj  Assignment9.http  Program.cs  WeatherForecast.cs  appsettings.json
Spoorthi087/Assignment9/Assignment9/Assignment9/Controllers/: LoginControllers.cs  StudentControllers.cs  WeatherForecastController.cs
Spoorthi087/Assignment9/Assignment9/Assignment9/Data/: AppDbContext.cs
Spoorthi087/Assignment9/Assignment9/Assignment9/Model/: Apiset.cs  Students.cs
Spoorthi087/Assignment9/Assignment9/Assignment9/Properties/: launchSettings.json
StudentManagemnet/: Program.cs  StudentManagementSystem.csproj  StudentManagementSystem.http  StudentManagementSystem.sln  appsettings.json
(+328 files in other folders)
