C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\day5feb11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\day5feb11.AssemblyInfoInputs.cache
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\day5feb11.AssemblyInfo.cs
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\day5feb11.csproj.CoreCompileInputs.cache
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\bin\Debug\net8.0\day5feb11.exe
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\bin\Debug\net8.0\day5feb11.deps.json
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\bin\Debug\net8.0\day5feb11.runtimeconfig.json
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\bin\Debug\net8.0\day5feb11.dll
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\bin\Debug\net8.0\day5feb11.pdb
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\day5feb11.dll
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\refint\day5feb11.dll
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\day5feb11.pdb
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\day5feb11.genruntimeconfig.cache
C:\Users\suman.jha\source\repos\day5feb11\day5feb11\obj\Debug\net8.0\ref\day5feb11.dll
