INSERT INTO Courses (CourseID, Title, Description) VALUES
(1, 'C# Programming', 'Learn the fundamentals of C# programming.'),
(2, 'Java Programming', 'Master Java programming language and its applications.'),
(3, 'Web Development', 'Introduction to web development using HTML, CSS, and JavaScript.'),
(4, 'Database Management', 'Learn database design and SQL for relational databases.'),
(5, 'Machine Learning', 'Introduction to machine learning algorithms and data analysis.'),
(6, 'Data Structures and Algorithms', 'Master the key concepts of data structures and algorithms.'),
(7, 'Cyber Security', 'Learn about cyber security principles and practices.'),
(8, 'Cloud Computing', 'Understand the basics of cloud computing and AWS services.');

INSERT INTO Instructors (InstructorID, Name, Email, PhoneNumber) VALUES
(1, 'John Doe', 'john.doe@example.com', '123-456-7890'),
(2, 'Jane Smith', 'jane.smith@example.com', '987-654-3210'),
(3, 'Michael Johnson', 'michael.johnson@example.com', '555-123-4567'),
(4, 'Sarah Brown', 'sarah.brown@example.com', '555-987-6543'),
(5, 'David White', 'david.white@example.com', '555-234-5678'),
(6, 'Emily Davis', 'emily.davis@example.com', '555-876-5432'),
(7, 'James Wilson', 'james.wilson@example.com', '555-111-2222'),
(8, 'Robert Miller', 'robert.miller@example.com', '555-222-3333');

INSERT INTO Students (StudentID, Name, Email, EnrollmentDate) VALUES
(1, 'Alice Cooper', 'alice.cooper@example.com', '2023-01-15'),
(2, 'Bob Martin', 'bob.martin@example.com', '2023-02-01'),
(3, 'Charlie Davis', 'charlie.davis@example.com', '2023-03-10'),
(4, 'David King', 'david.king@example.com', '2023-01-20'),
(5, 'Eva Green', 'eva.green@example.com', '2023-04-05'),
(6, 'Frank White', 'frank.white@example.com', '2023-02-28'),
(7, 'Grace Lee', 'grace.lee@example.com', '2023-03-22'),
(8, 'Helen Moore', 'helen.moore@example.com', '2023-05-11');

INSERT INTO Enrollments (StudentID, CourseID, EnrollmentDate) VALUES
(1, 1, '2023-01-15'),  
(2, 2, '2023-02-01'),  
(3, 3, '2023-03-10'),  
(4, 4, '2023-01-20'),  
(5, 5, '2023-04-05'),  
(6, 6, '2023-02-28'),  
(7, 7, '2023-03-22'),  
(8, 8, '2023-05-11'); 

INSERT INTO Course_Instructors (CourseID, InstructorID) VALUES
(1, 1),  
(2, 2), 
(3, 3),  
(4, 4),  
(5, 5),  
(6, 6),  
(7, 7),  
(8, 8);  

